# back-end

./: pom.xml
src/main/java/com/brainacad/: HttpClientHelper.java  JsonUtils.java
src/test/java/com/brainacad/: RestTest.java  User.java
src/test/java/com/brainacad/performance/: ChartCreator.java  PerformanceTest.java  RestAssuredThread.java
src/test/java/com/brainacad/restTests/: RestTest.java  User.java
src/test/resources/: categories.json  unknownUsersResponseSchema.json  userResponseSchema  userResponseSchema.json
